C%3A%2FUsers%2F23470%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F5489%2FAttachments%2Fmap2pmapfunctionsloopsnew2%5B8056%5D.R="B6920CBC"
D%3A%2FAU%2FSpring2023%2FClasses%2FDATA_613_002_DataScience%2FHomework%2FR%2FHW_03_Functions_and_Vectors_2023_02_01.R="7DEC3AC2"
D%3A%2FAU%2FSpring2023%2FClasses%2FDATA_613_002_DataScience%2FHomework%2FR%2FHW_04_Mapping_2023_02_08.R="683CBB57"
D%3A%2FAU%2FSpring2023%2FClasses%2FDATA_613_002_DataScience%2FIn_class%2F04_map2pmapfunctionsloopsnew2.R="47005477"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621-predictive-analytics%2FExercise%2F01%2FEx1_R_Odejide.Rmd="64D71398"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621-predictive-analytics%2FExercise%2F05%2FEx5_VariableSelection_Odejide.Rmd="6654A3CE"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621-predictive-analytics%2FExercise%2F06%2FEx6_ML_CV_Odejide.Rmd="1CC71B5A"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621-predictive-analytics%2FExercise%2F06%2FEx6_ML_CV_YourLastName.Rmd="D13A7942"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621-predictive-analytics%2Fpractise%2FSummary-PreExam.Rmd="A97B7316"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FHomework%2F00_2023_01_19%2FMy_Solution%2FHW0_Odejide.Rmd="B9389A12"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FHomework%2F00_2023_01_19%2FMy_Solution%2FHW0_YourLastName.Rmd="11B3C0F9"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FHomework%2FMy_Solution%2F00_2023_01_19%2FHW0_Odejide.R="D7F1DD54"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FHomework%2FMy_Solution%2F00_2023_01_19%2FHW0_Odejide.Rmd="867F72EE"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FHomework%2FMy_Solution%2FHW00_2023_01_19%2FHW0_Odejide.R="5ED00CFA"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FHomework%2FMy_Solution%2FHW00_2023_01_19%2FHW0_Odejide.Rmd="72DEDAC1"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FExercise%2F01%2FEx1_R_Odejide.Rmd="AD7361FE"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FExercise%2F01%2FEx1_R_YourLastName.Rmd="9A18575D"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FExercise%2F02%2FEx2_Foundations_Odejide.Rmd="EDBFD19D"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FExercise%2F02%2FEx2_Foundations_YourLastName.Rmd="26C012A1"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FHomework%2FMy_Solution%2FHW00_2023_01_19%2FHW0_Odejide.R="FE2040E3"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FHomework%2FMy_Solution%2FHW00_2023_01_19%2FHW0_Odejide.Rmd="D1364305"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FHomework%2FMy_Solution%2FHW01_2023_02_01%2FHW1_Odejide.R="1C0BBC28"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FHomework%2FMy_Solution%2FHW01_2023_02_01%2FHW1_Odejide.Rmd="1DB9AE4A"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FHomework%2FMy_Solution%2FHW01_2023_02_01%2FHW1_Odejide_Old.R="B2B26A69"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FHomework%2FMy_Solution%2FHW01_2023_02_01%2FHW1_Odejide_Old.Rmd="545E77F5"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FResources%2FScripts%2F01_Intro%2FITEC_RIntro.R="02834010"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FResources%2FScripts%2F01_Intro%2FRWorkshop.R="7D419101"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FResources%2FScripts%2F02_CourseScripts%2FITEC621_04_DataPreProcessing.R="AD2B29E4"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FResources%2FScripts%2F02_CourseScripts%2FITEC621_Regression.R="A46079AA"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FResources%2FScripts%2F02_CourseScripts%2FITEC621_Stats.R="99D178C7"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FResources%2FScripts%2F02_CourseScripts%2FITEC621_Trees.R="B12E8C67"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FResources%2FScripts%2F02_CourseScripts%2FITEC621_VariableSelection.R="2DBF206A"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2Fpractise%2FWLS_Model.R="870158D3"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2Fpractise%2Fchisq.R="EB42711C"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2Fpractise%2Fchisq_heteroskedastic.R="C9FA7EEE"
D%3A%2FAU%2FSpring2023%2FClasses%2FResources%2FScripts%2FITEC621-Predictive_Analytics%2F01_Intro%2FITEC621_Packages.R="8403B9DA"
D%3A%2FAU%2FSpring2023%2FClasses%2FResources%2FScripts%2FITEC621-Predictive_Analytics%2F01_Intro%2FRWorkshop.R="36B5A764"
D%3A%2FAU%2FSpring2023%2FClasses%2FResources%2FScripts%2FITEC621-Predictive_Analytics%2F02_CourseScripts%2FITEC621_ClassificationModels.R="1EA7EC85"
D%3A%2FAU%2FSpring2023%2FClasses%2FSTAT_615_002_Regression%2FHomework%2F01_Regression_2023_02_07%2FRegression_2023_02_07.R="8A3A4B78"
