D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FHomework%2F00_2023_01_19%2FMy_Solution%2FHW0_Odejide.Rmd="B9389A12"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FHomework%2F00_2023_01_19%2FMy_Solution%2FHW0_YourLastName.Rmd="11B3C0F9"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FHomework%2FMy_Solution%2F00_2023_01_19%2FHW0_Odejide.R="D7F1DD54"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FHomework%2FMy_Solution%2F00_2023_01_19%2FHW0_Odejide.Rmd="867F72EE"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FHomework%2FMy_Solution%2FHW00_2023_01_19%2FHW0_Odejide.R="5ED00CFA"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FHomework%2FMy_Solution%2FHW00_2023_01_19%2FHW0_Odejide.Rmd="72DEDAC1"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FExercise%2F01%2FEx1_R_Odejide.Rmd="AD7361FE"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FExercise%2F01%2FEx1_R_YourLastName.Rmd="9A18575D"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FExercise%2F02%2FEx2_Foundations_Odejide.Rmd="EDBFD19D"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FExercise%2F02%2FEx2_Foundations_YourLastName.Rmd="26C012A1"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FHomework%2FMy_Solution%2FHW00_2023_01_19%2FHW0_Odejide.R="FE2040E3"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FHomework%2FMy_Solution%2FHW00_2023_01_19%2FHW0_Odejide.Rmd="D1364305"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FResources%2FScripts%2F02_CourseScripts%2FITEC621_Regression.R="A46079AA"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FResources%2FScripts%2F02_CourseScripts%2FITEC621_Stats.R="99D178C7"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2FResources%2FScripts%2F02_CourseScripts%2FITEC621_Trees.R="B12E8C67"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2Fpractise%2FWLS_Model.R="870158D3"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2Fpractise%2Fchisq.R="EB42711C"
D%3A%2FAU%2FSpring2023%2FClasses%2FITEC621_Predictive_Analytics%2FITEC621-predictive-analytics%2Fpractise%2Fchisq_heteroskedastic.R="C9FA7EEE"
D%3A%2FAU%2FSpring2023%2FClasses%2FResources%2FScripts%2FITEC621-Predictive_Analytics%2F01_Intro%2FITEC621_Packages.R="8403B9DA"
D%3A%2FAU%2FSpring2023%2FClasses%2FResources%2FScripts%2FITEC621-Predictive_Analytics%2F01_Intro%2FRWorkshop.R="36B5A764"
D%3A%2FAU%2FSpring2023%2FClasses%2FResources%2FScripts%2FITEC621-Predictive_Analytics%2F02_CourseScripts%2FITEC621_ClassificationModels.R="1EA7EC85"
